ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*>
GS*OW*7705551212*3111350000*20000128*0557*3317*T*004010UCS
ST*940*0001
W05*N*538686**001001*538686
N1*ST*GRITS BREAD COMPANY*ZZ*00046349
N3*2100 SOUTHEAST AVE
N4*SAN DIEGO*CA*91760
N1*DE*PINK BUNNY BREAD*9*0012345670001
N3*2323 BUNNY BLVD
N4*MINNEAPOLIS*MN*55402
N1*WH*ONTARIO*9*0581493780140
N4*ONTARIO*CA*91761
N9*BR*R1121
G62*10*20000204
G62*02*20000207
NTE*WHI*SHIP ON CHEP PALLETS
W66*PP*M***MTEN
LX*1
W01*12*CA*000100011110*VN*000100*UC*DEC0199******19991205
G69*11.500 STRUD BLUBRY
N9*PC*DEC0199
LX*2
W01*32*CA*000100022220*VN*000200*UC*DEC0299******19991207
G69*11.500 STRUD CINN
N9*PC*DEC0299
LX*3
W01*12*CA*000100033330*VN*000300*UC*JAN0100******20000107
G69*11.500 STRUDEL RASPBRY
N9*PC*JAN0100
W76*56*500*LB*24*CF
SE*29*0001
IEA*1*3317