ISA*00*          *00*          *01*BIGETP         *01*035230000      *180327*0131*U*00401*000575103*0*P*^~
GS*OW*053980000*035230000*20180327*013134*575103*X*004010~
ST*940*0001~
W05*N*0080215659*4000207344~
N1*SF*American Company, Inc.*91*3010~
N2*3PL CHICAGO, CN~
N4*CHICAGO*020**CN~
N1*ST*Atlanta Technology*91*0002965161~
N2*Co Ltd*B2-1-2,~
N2*Building 2, Marrietta~
N3*No 27 Huangping Road~
N4*Chicago*010*100096*CN~
PER*CN****FX*010-63340122~
N1*BT*Atlanta Technology*91*0002908712~
N2*Comp Ltd*Rom0852, 4 unit, 12F, No 7 Building,~
N3*No 7 Harvard Street~
N4*Chicago*010*100190*CN~
PER*CN****FX*010-58947727~
N9*KK*LF~
N9*ZZ*DDP*CHICAGO~
N9*ZC*06~
G61*DC*Atlanta Technology*TE~
G62*10*20180328~
G62*02*20180327~
W66*PL*ZZ********CALL~
LX*1~
W01*2*PC*000619002280*VN*E000169~
G69*ET1929LM-7BOO-1-WH-G~
N9*LI*000010~
N9*SE*X~
N9*CO*CS13237~
N9*1R*FGI~
N9*ZZ*CN~
N9*9X*TAN~
W76*2*0*KG~
SE*34*0001~
GE*1*575103~
IEA*1*000575103~